<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
   <h1 class="text-center">Login do Banco</h1>
        <div class="input-group mb-3 text-center">
    <span class="input-group-text" id="user">@</span>
    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="sp_user">
</div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="sp_Password">@</span>
            <input type="Password" class="form-control" placeholder="password" aria-label="Password" aria-describedby="sp_Password">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <input value="Login" type="submit" class="btn btn-primary"/>
            </div>
            <div class="col-sm-6 text-right">
                <a class="btn btn-success" href="/cadastro">Cadastre-se</a>
            </div>
        </div>
</div>
</body>
</html>